<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=form, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;

        }
        form{
            width: 500px;
            margin: auto;
            box-shadow: 0px 0px 10px  2px #ccc;
            padding: 10px;
        }
        form h2{
            padding:  20px 0px;


        }
        form label {
            display: block;
            font-size: 16px;

        }
        form  input{
            width: 100%;
            height: 30px;
            margin-bottom: 10px;

        }
        form button{
            padding: 10px 25px;
            background-color: aqua;
            color: none;
            border: 0cqmin;
            cursor: pointer;
        }
        .main{
            margin: 1320px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
        .items{
            flex-basis: 23%;
            margin: 1%;
            box-shadow: 0px 0px 10px 2px #ccc;
            padding: 1%;
            position: relative;

        }
        .items span{
            position: absolute;
            font-size: 30px;
            cursor: pointer;
            right: 0px;
            top: 0px;

        }
        .items h5{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form action="">
        <h2>Enquiry Now </h2>
        <label for="">Name</label>
        <input type="text" name="uname" required/>
        <label for="">Email</label>
        <input type="email" name="email" required/>
        <label for="text">Phone</label>
        <input type="text" name="phone" required>
        <button>Set</button>
    </form>
    <div class="main">
      
    </div>
</body>
<script>

    // let user=[
    //     {
    //         'name': 'jamil',
    //         'email': 'abc@gmail.com'
    //     },
    //     {
    //         'name': 'mrtcolab',
    //         'email': 'mert1@gmail.com'
    //     }
    // ]

    // localStorage.setItem("Name", JSON.stringify(user))

    // console.log(localStorage.getItem("name"))
    // console.log(JSON.parse(localStorage.getItem("name")))




        let form=document.querySelector("form");
        let main=document.querySelector("main");

        form.addEventListener("submit", (event)=>{
            // alert("Successful")
            // console.log(event)
            let name=event.target.uname.value;
            let email=event.target.email.value;
            let phone=event.target.phone.value;

            var userdata=JSON.parse(localStorage.getItem("userDetails")) ?? [];

            userdata.push({
                'name':name,
                'email':email,
                'phone':phone
            })

            localStorage.setItem("userDetails", JSON.stringify(userdata))

            
            // console.log(userdata)


            // console.log(userdata)
            console.log(name, email, phone)
            event.preventDefault();

        })

        let DisplayData=()=>{

            let userdata=JSON.parse(localStorage.getItem("userDetails")) ?? [];
            let finalData='';
            userdata.forEach( ( element, i) => {
                // console.log(element.name)
                finalData+=`
                <div class="items">
            <span>&times</span>
            <h5>Name</h5>
            <div>${element.name}</div>

            <h5>Email</h5>
            <div>${element.email}</div>

            <h5>Phone</h5>
            <div>${element.phone}</div>
        </div>
                `
            });
            main.innerHTML=finalData;
            
            
        }
        DisplayData()

</script>
</html>